
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>管理</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/cs.css" />
    <script typet="text/javascript" src="__STATIC__/js/jquery.min.js"></script>
   
</head>
<style type="text/css">

    #maincontent{

        margin-top: 0px;
        display: block;
        float: left;
        overflow: hidden;
        width: 100%;
        background: url(../img/beij.jpg);
    }
    #drv{
        margin-top: 0px;
        display: block;
        float: left;
        overflow: hidden;
        width: 100%;
        height: 800px;
        position: relative;
    }
    #weiz{

        margin-top: 0px;
        display: block;
        float: left;
        overflow: hidden;
        height: 800px;
        width: 100%;
    }
    .contenttext{

        display: block;
        color: black;
        float: left;
        width: 60%;

    }
    .contenttext h1,.contenttext h2,.contenttext h3,.contenttext h4{
        color: rgb(140,9,9);
    }
    .contenttext h3.headlines  a{
        color: rgb(140,9,9);
    }
    .contentcolumn{

        background: blueviolet url() no-repeat;
        float: right;
        width: 20%;

        margin-right: 0;
    }
    .contentcolumn p{
        font-size: 1.1em;
        margin-left: 25px;
    }
    .contentcolumn ul{
        font-size:1.1em;

    }
    .contentcolumn h3{
        background: transparent url()no-repeat;
        position: relative;
        left: 0px;
        height: 26px;
        width: 315px;
        margin-top: 10px;
        padding-top: 16px;
        padding-left: 8px;
        font-size: 1.1em;
        z-index: 1;
        font-family: verdana "verdana, geneva, arial, helvetica, sans-serif";
    }
    .contentcolumn h3 span{margin-left: 10px;}
    .contentcolumn span.name{
        text-align: right;
        color: rgb(223,58,0);
        margin-right: 5px;
    }
    .contentcolumn a{color: rgb(255,255,255);
        padding-left: 10px;
    }
    .contentcolumn a:hover{color: rgb(80,210,122);}
    p.comments{
        text-align: right;
        font-size: 0.9em;
        font-weight: bold;
        padding-right: 10px;
    }
    .maincontent-bottom{
        background: transparent url() no-repeat scroll left bottom;
        clear: both;
        display: block;
        font-size: 0pt;
    }

    #loco{
        margin: 0 auto;
        display: block;
        float: left;
        overflow: hidden;
        width: 100%;
        height: 800px;
        position: relative;
    }
    .center {
        position: absolute;
        left: 30%;
        margin-top: 20px;
        text-align: center;
        width: 700px;
        height: 800px;
      
    }
    label{
        text-align: center;
    }


    .footer{
        margin-top: 5px;
        padding-top: 2px;
        height: 10%;}
    .footer p{text-align: center;}
    .footer a{color: rgb(255,255,255);}
    .footer a:hover{color: rgb(223,58,0);}
    p.iv {float: right;margin-right: 13px;  font-size: 0.75em;}
    p.iv a{color: rgb(80,210,122);}
    body, ul,li{
        margin: 0;
        padding: 0;
  
    }
    a{
        text-decoration: none;
    }
    .top{
        height: 40px;
        width: 100%;
    }
    .width1{
        width: 100%;
    }
    .top a{
        color: #8A2BE2;
        font-size: 32px;
    }
    .top a:hover{
        color: #fff;
    }
    .container{
        margin: 0 auto;

    }
    .container::before ,.container::after .clearfix::before,.clearfix::after{
        content: "";
        display: table;
    }
    .container::after,.clearfix::after{
        clear: both;
    }
    .top-nav{
        float: left;
        height: 40px;
        line-height: 40px;
        font-size: 0;
        background-color: #000000;
        width: 100%;
    }
    .top-nav span{
        font-size: 12px;
        color: #000000;
        font-family: sans-serif;
        margin: 0.5em;

    }
    .headertitle{
        width: 100%;

        background: url(../img/tim.jpg);
    }
    .headertitle .header-title{
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .headertitle .header-title a{
        color: #000000;
        font-size: 50px;
        display: block;
        background: no-repeat;
    }
    .headertitle .header-title a  .lr{
        text-align: left;
        text-indent: -9992em;
    }
    .ico{
        width: 20px;
        height: 20px;
    }


    .header{
        width: 100%;
        height: 200px;
        overflow: hidden;

        background: url(../img/tim.jpg);
    }
    .header-nav{
        height: 100px;
        position: relative;
    }
    .header-nav .nav-list{

        height: 80px;
        font-size: 26px;
        padding: 20px 40px  40px 38px;
        position: absolute;

    }
    .header-nav .nav-list .nav-item{

        list-style-type: none;
        float: left;
        width: 320px;
        margin-right: 3px;
    }
    .header-nav .nav-list .nav-itemm{

        width:150px;
        float: left;
        font-size: 27px;
        padding: 0px 15px 0 0px;
    }
    .header-nav .nav-list .nav-itemm a{
        display: block;
        text-align: center;
        padding: 26px 0 38px;
        color: #000000;
    }
    .header-nav .nav-list .nav-item a{
        display: block;
        text-align: center;
        padding: 26px 70px 38px;
        color: #000000;

    }
    .header-nav .nav-list .nav-item a:hover{
        color: red;
    }
    ul{
        list-style-type:none;
    }
    .seckill{
        background-color: #000000;
    }
    .seckill-g{

    }
</style>
<body>
<!--页面顶部-->
<div class="top">
    <div class="container">
        <div class="top-nav clearfix">
            <a></a> <span></span>
        </div>
    </div>

</div>
<!--页面中部-->
<div class="headertitle">
    <div class="header-title">
        <a href="#">管理界面</a>
        <!--/* 放图片底部放字，网络不好才显示：<a href="#"class="lr">管理界面</a> */-->
    </div>
</div>

<!--页面导航-->
<div class="header">

    <div class="header-nav">

        <ul class="nav-list clearfix">
            <li class="nav-itemm">

                <a href="#" name="shouye" onclick="
			document.getElementById('maincontent').style.display='block';
			document.getElementById('loco').style.display='none';
			document.getElementById('drv').style.display='none';
			document.getElementById('weiz').style.display='none'
			">
                    <img src="img/main.png" width="150px" height="100px"/>
                    首页</a>
            </li>

            <li class="nav-item">

                <a href="#" name="jiche" onclick="
				document.getElementById('maincontent').style.display='none';
				document.getElementById('drv').style.display='none';
				document.getElementById('weiz').style.display='none';
				document.getElementById('loco').style.display='block'">

                    <img src="img/two.png" width="150px" height="100px" /> 机车管理

                </a>
            </li>

            <li class="nav-item">
                <a href="#" name="siji" onclick="
			document.getElementById('maincontent').style.display='none';
			document.getElementById('loco').style.display='none';
			document.getElementById('weiz').style.display='none';
			document.getElementById('drv').style.display='block'">

                    <img src="img/three.png" width="150px" height="100px" /> 司机管理
                </a>
            </li>

            <li class="nav-item">
                <a href="#" name="siji" onclick="
			document.getElementById('maincontent').style.display='none';
			document.getElementById('loco').style.display='none';
			document.getElementById('drv').style.display='none';
			document.getElementById('weiz').style.display='block'">
                    <img src="img/i.png" width="150px" height="100px" /> 违章管理
                </a>
            </li>

            <li class="nav-item">
                <a href="#" name="lianxi"><img src="img/four.png" width="150px" height="100px" /> 联系方式
                </a>

            </li>
        </ul>

    </div>
    <div class="maincontent-bottom">
        &nbsp;
    </div>
</div>

<div id="maincontent" style=" display: block;">
    <!--页面主体 -->
    <div class="contenttext">
        <!--页面字体-->

        <h3 class="headlines"><a href="#" title="test">欢迎来到网站</a> </h3>
        <!--要插入的数库-->
        <!--<form action="{:url('Index/Index/ok')}" method="post">-->
            <!--<div>账号：<input type="text" name="id" id="id" value="" /></div>-->
            <!--<div>姓名：<input type="text" name="data" id="data" value="" /></div>-->
            <!--<input type="submit" value="添加"/>-->
        <!--</form>-->
        <!--要要查入的数据结束-->
    </div>

    <div class="contentcolumn">
        <!--页面主体右边部分-->
        <h3><span>最新消息</span> </h3>
        <ul>
            <li>
                <a href="#">1.</a>
            </li>
            <li>
                <a href="#">2.</a>
            </li>
            <li>
                <a href="#">3.</a>
            </li>
            <li>
                <a href="#">4.</a>
            </li>
            <li>
                <a href="#">5.</a>
            </li>
        </ul>
        <h3><span>产品</span> </h3>
        <ul>
            <li>
                <a href="#">1.</a>
            </li>
            <li>
                <a href="#">2.</a>
            </li>
            <li>
                <a href="#">3.</a>
            </li>
            <li>
                <a href="#">4.</a>
            </li>
            <li>
                <a href="#">5.</a>
            </li>
        </ul>

        <h3><span>客户</span></h3>
        <ul>
            <li>
                <a href="#"><cite> 华中地区 </cite></a>
                <p>河南地区</p>
            </li>
            <li>
                <a href="#"><cite> 华东地区 </cite></a>
                <p>上海地区</p>
            </li>
        </ul>
    </div>

    <!--放置空盒子-->
    <div class="maincontent-bottom">
        &nbsp;
    </div>
</div>

<div  onload="init()"  id="loco" style="display: none" >
    <!--机车页面主体-->
    <div class="center">
        <input type="image" src="../img/Alert.png" align="center" /> &nbsp &nbsp <br><br>
        <input type="submit" name="zengjia" value="增加" onclick="tijiao()"/> &nbsp;
        <input type="text" name="xiugai" id="show_id" value="" /> &nbsp;
        <input type="submit" name="xiugai" value="显示"   onclick="showdata()" /> &nbsp;
        <input type="submit" name="shanchu" value="删除" onclick="removeAllData()" /> &nbsp;
        <input type="submit" name="queren" value="确认" onclick="saveData()" />&nbsp;
        <div style="height: 50px;"></div>
        <form action="{:url('Index/Index/jiche')}" method="post">
            <table border="2"  class="width1" cellspacing="0" cellpadding="0">
                <button id="bitton_tj" type="submt" hidden value="提交"/> &nbsp;
                <br><br><br>
                <tr>
                    <td><label>车号</label></td>
                    <td><input type="text" id="chehao" size="20" name="license_n" maxlength="20" /></td>
                    <td></td>
                    <td><label>标题</label></td>
                    <td><input type="text" id="biaoti" size="20" name="title" maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label>所属部门</label></td>
                    <td><input type="text" id="suoshubumeng" size="20" name="sub_dep" maxlength="20" /></td>
                    <td></td>
                    <td><label>牌号</label></td>
                    <td><input type="text" id="paihao" size="20" name="brand_name" maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label>购买日期</label></td>
                    <td><input type="date" id="goumairiqi"  name="buytime" size="20" maxlength="20" /></td>
                    <td></td>
                    <td><label>发动机号</label></td>
                    <td><input type="text" id="fadongjihao"  name="fanumber" size="20" maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label>下次保养</label></td>
                    <td><input type="date" id="xiacibaoyang" name="nextdata" size="20" maxlength="20" /></td>
                    <td></td>
                    <td><label>厂家</label></td>
                    <td><input type="text" id="changjia" name="forhome" size="20" maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label>备注</label></td>
                    <td colspan="4"><textarea id="beizhu" name="beizhu" cols="70" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td><label>管理员</label></td>
                    <td><input type="text" id="guanliyuan" name="user" size="20" maxlength="20" /></td>
                </tr>
            </table>
            <hr />
            <table border="2"  class="width1" cellspacing="0" cellpadding="0" id="datatable">

            </table>
            <p id="msg"></p>
            <br><br>
            <input type="button" name="shouye" value="首页"onclick="" /> &nbsp;
            <input type="button" name="xiaye" value="上一页" onclick="" /> &nbsp;
            <input type="button" name="qianye" value="下一页" onclick="" /> &nbsp;
            <input type="button" name="weiye" value="尾页" onclick="" /> &nbsp;

        </form>
    </div>
</div>

<div id="drv" align="center" style="display: none">
    <!--司机页面主体-->
    <div class="center">
        <form action="" method="post">
            <input type="image" src="../img/Alert.png" align="center" /> &nbsp &nbsp <br><br>
            <input type="button" name="zengjia" value="增加" /> &nbsp;
            <input type="button" name="xiugai" value="修改" /> &nbsp;
            <input type="button" name="shanchu" value="删除" /> &nbsp;
            <input type="button" name="queren" value="确认" />&nbsp;
            <br><br><br>
            <table border="2" class="width1" cellspacing="0" cellpadding="0">
                <tr>
                    <td><label>工号</label></td>
                    <td><input type="text" name="gonghao" size="20" maxlength="20" /></td>
                    <td></td>
                    <td><label>姓名</label></td>
                    <td><input type="text" name="xingming" size="20" maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label>所属部门</label></td>
                    <td><input type="text" name="suoshubumeng" size="20" maxlength="20" /></td>
                    <td></td>
                    <td><label>工种</label></td>
                    <td><input type="text" name="gongzhong" size="20" maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label>出生日期</label></td>
                    <td><input type="date" name="chushengriqi" size="20" maxlength="20" /></td>
                    <td></td>
                    <td><label>证件号码</label></td>
                    <td><input type="text" name="zhengjianhaoma" size="20" maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label>入职时间</label></td>
                    <td><input type="date" name="ruzhishijian" size="20" maxlength="20" /></td>
                    <td></td>
                    <td><label>电话</label></td>
                    <td><input type="text" name="dianhua" size="20" maxlength="20" /> </td>
                </tr>
                <tr>
                    <td><label>文化面貌</label> </td>
                    <td><input type="text" name="wenhuamianmao" size="20" maxlength="20" /> </td>
                    <td></td>
                    <td><label>政治面貌</label> </td>
                    <td><input type="text" name="zhengzhimianmao" size="20" maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label>备注</label></td>
                    <td colspan="4"><textarea name="beizhu" cols="70" rows="5"></textarea></td>
                </tr>

            </table>
            <br><br>
            <input type="button" name="shouye" value="首页" /> &nbsp;
            <input type="button" name="xiaye" value="上一页" /> &nbsp;
            <input type="button" name="qianye" value="下一页" /> &nbsp;
            <input type="button" name="weiye" value="尾页" /> &nbsp;
        </form>
    </div>

    <div class="maincontent-bottom">
        &nbsp;
    </div>
</div>

<div id="weiz" align="center" style="display: none">
    <!--违章抓拍页面主体-->

    <table border="2" cellpadding="9" class="width1">
        <caption></caption>
        <thead>
        <tr>
            <th>序号</th>
            <th> 日期</th>
            <th>车号</th>
            <th>驾驶员</th>
            <th>信号灯编号</th>
            <th>地点</th>
        </tr>
        </thead>
        <tfoot>
        {volist name="data" id="value"}
        <tr>
            <th>{$value.id}</th>
            <th>{$value.data}</th>
            <th>{$value.car_number}</th>
            <th>{$value.user_name}</th>
            <th>{$value.lamp_number}</th>
            <th>{$value.adders}</th>
        </tr>
        {/volist}
        </tfoot>
        <tbody>
        <tr>

        </tr>
        </tbody>
    </table>

</div>

<div class="maincontent-bottom">
    &nbsp;
</div>
<footer>
    <p class="iv">
        <a href="#">网页设计者：www</a>
    </p>
</footer>

</body>
<script>
    function  tijiao(){
        $("#bitton_tj").click();
    }
    function showdata() {
        var license_n =$('#show_id').val()
        $.ajax({
            type: "post",
            url: "{:url('Index/Index/postMassage')}",
            dataType:"json",
            data:{
                "license_n":license_n,
            },
            success: function(data) {
                console.log(data);
                $("#chehao").val(data.license_n);
                $("#biaoti").val(data.title);
                $("#suoshubumeng").val(data.sub_dep);
                $("#goumairiqi").val(data.buytime);
                $("#paihao").val(data.brand_name);
             
                $("#fadongjihao").val(data.fanumber);
                $("#xiacibaoyang").val(data.nextdata);
                $("#changjia").val(data.forhome);
                $("#beizhu").val(data.forhome);
                $("#guanliyuan").val(data.beizhu);
                $("#guanliyuan").val(data.user);

                if (data.code == 400) {
                    console.log(data);
                    alert(data.message)

                } else {

                }
            }
        });
    }


</script>

</html>